apiTekoArte/appTekoArte/appTekoArte/Views/TekoArteLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appTekoArte.Views.TekoArteLoginPage">
    <ContentPage.Content>
        <StackLayout
            Padding="15"
            BackgroundColor="White">
            <Image
                Source="">
            </Image>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="E-mail"
                    TextColor="Black">
                </Label>

                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Placeholder="Ingrese el correo"
                    Text="{Binding Email, Mode=TwoWay}">
                </Entry>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Password"
                    TextColor="Black">
                </Label>
                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="True"
                    Placeholder="Ingrese su clave"
                    Text="{Binding Password, Mode=TwoWay}">
                </Entry>
            </Grid>
            <ActivityIndicator
                 IsRunning="{Binding IsRunning }">
            </ActivityIndicator>
            <Button
                Text="Login"
                BackgroundColor="Navy"
                TextColor="White">
            </Button>
             

            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>